{
  "name": "development-team",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenCode AI development team — deploy a complete agent team with `dev-team init`",
  "bin": {
    "dev-team": "./dist/index.js"
  },
  "files": [
    "dist",
    "src/opencode"
  ],
  "scripts": {
    "build": "tsc && node -e \"const{cpSync,existsSync,mkdirSync}=require('fs');const{resolve}=require('path');const src=resolve('src/opencode');const dst=resolve('dist/opencode');if(existsSync(dst))require('fs').rmSync(dst,{recursive:true});mkdirSync(dst,{recursive:true});cpSync(src,dst,{recursive:true});console.log('Template copied to dist/opencode/')\"",
    "prepublishOnly": "npm run build",
    "watch": "tsc --watch"
  },
  "keywords": [
    "opencode",
    "ai",
    "agents",
    "development",
    "team",
    "orchestrator"
  ],
  "license": "MIT",
  "dependencies": {
    "@kilocode/plugin": "7.3.45",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/plugin": "1.15.5",
    "@opencode-ai/sdk": "^1.0.0",
    "@slkiser/opencode-quota": "3.8.7",
    "detect-terminal": "2.0.0",
    "jsonc-parser": "3.3.1",
    "node-notifier": "10.0.1",
    "unique-names-generator": "4.7.1",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
